avro_schema/LNDCDC_NCS_TCS_POB_REQ_FLIGHT_DATES.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_POB_REQ_FLIGHT_DATES","namespace":"org.LNDCDC_NCS_TCS.POB_REQ_FLIGHT_DATES.apache.nifi","fields":[{"name":"PRFD_END_DT","type":["null","string"]},{"name":"PRFD_POB_ID","type":["null","long"]},{"name":"PRFD_POB_VERSION","type":["null","double"]},{"name":"PRFD_START_DT","type":["null","string"]},{"name":"PRFD_ID","type":["null","long"]},{"name":"PRFD_STANDALONE_IND","type":["null","string"]},{"name":"PRFD_START_TM","type":["null","long"]},{"name":"PRFD_END_TM","type":["null","long"]},{"name":"PRFD_START_DTTM","type":["null","long"]},{"name":"PRFD_END_DTTM","type":["null","long"]},{"name":"PRFD_CLONE_TYPE","type":["null","string"]},{"name":"PRFD_SYSTEM_IND","type":["null","string"]},{"name":"PRFD_PRM_ID","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}