avro_schema/LNDCDC_NCS_TCS_POB_EXCLUDED_PRODUCTS.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_POB_EXCLUDED_PRODUCTS","namespace":"org.LNDCDC_NCS_TCS.POB_EXCLUDED_PRODUCTS.apache.nifi","fields":[{"name":"PEP_PDT_CODE","type":["null","string"]},{"name":"PEP_POB_ID","type":["null","long"]},{"name":"PEP_POB_VERSION","type":["null","double"]},{"name":"PEP_BYPASS_CHECKS","type":["null","string"]},{"name":"PEP_APPLY_EXCL","type":["null","string"]},{"name":"PEP_PDT_ID","type":["null","long"]},{"name":"ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}