avro_schema/LNDCDC_NCS_TCS_CLIENT_SUPPLIED_EP_DOLLARS.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_CLIENT_SUPPLIED_EP_DOLLARS","namespace":"org.LNDCDC_NCS_TCS.CLIENT_SUPPLIED_EP_DOLLARS.apache.nifi","fields":[{"name":"CSED_POB_ID","type":["null","long"]},{"name":"CSED_EP_NUMBER","type":["null","long"]},{"name":"CSED_DOLLARS","type":["null","long"]},{"name":"CSED_DATE","type":["null","string"]},{"name":"CSED_USER","type":["null","string"]},{"name":"CDC_KEY","type":["null","double"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}