avro_schema/LNDCDC_ADS_PRPSL_DEAL.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_DEAL","namespace":"org.LNDCDC_ADS_PRPSL.DEAL.apache.nifi","fields":[{"name":"DEAL_ID","type":["null","long"]},{"name":"COMMON_ADVERTISER_ID","type":["null","long"]},{"name":"DEAL_NM","type":["null","string"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CREATED_ON","type":["null","string"]},{"name":"MODIFIED_ON","type":["null","string"]},{"name":"DIVISION_ID","type":["null","long"]},{"name":"CURRENCY_KEY","type":["null","long"]},{"name":"SLS_LN_OF_BSNSS_ID","type":["null","long"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}