avro_schema/LNDCDC_ADS_INVNTRY_NVNTRY_TYP_DLVRY_VL_TYP.avsc

{"type":"record","name":"LNDCDC_ADS_INVNTRY_NVNTRY_TYP_DLVRY_VL_TYP","namespace":"org.LNDCDC_ADS_INVNTRY.NVNTRY_TYP_DLVRY_VL_TYP.apache.nifi","fields":[{"name":"NVNTRY_TYP_DLVRY_VL_TYP_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"INVENTORY_TYPE_ID","type":["null","long"]},{"name":"DELIVERY_AVAIL_TYPE_CD","type":["null","string"]},{"name":"DLVRY_AVAIL_SPOT_TYP_CD","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}