avro_schema/LNDCDC_ADS_RTCRD_PSD_RNG_STMTD_DLVRY.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_PSD_RNG_STMTD_DLVRY","namespace":"org.LNDCDC_ADS_RTCRD.PSD_RNG_STMTD_DLVRY.apache.nifi","fields":[{"name":"RTTN_PRD_STMTD_DLVRY_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"METRIC_SOURCE_DEMOGRAPHIC_ID","type":["null","long"]},{"name":"DELIVERY_METRIC_ID","type":["null","long"]},{"name":"EPISODE_AIRING_EXTENSION_ID","type":["null","long"]},{"name":"RATE_CARD_RELEASE_ID","type":["null","long"]},{"name":"ESTIMATED_DELIVERY_AMT","type":["null","long"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}