avro_schema/LNDCDC_ADS_COMMON_DIVISION.avsc

{"type":"record","name":"LNDCDC_ADS_COMMON_DIVISION","namespace":"org.LNDCDC_ADS_COMMON.DIVISION.apache.nifi","fields":[{"name":"DIVISION_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"DIVISION_CD","type":["null","string"]},{"name":"DIVISION_NM","type":["null","string"]},{"name":"DIVISION_DESC","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}