avro_schema/LNDCDC_NCS_TCS_CN_AGENCY.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_CN_AGENCY","namespace":"org.LNDCDC_NCS_TCS.CN_AGENCY.apache.nifi","fields":[{"name":"CN_ID","type":["null","long"]},{"name":"AGNC_ID","type":["null","long"]},{"name":"CREATED_DATE","type":["null","string"]},{"name":"CREATED_BY","type":["null","string"]},{"name":"UPDATED_DATE","type":["null","string"]},{"name":"UPDATED_BY","type":["null","string"]},{"name":"CN_AGENCY_ID","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}