avro_schema/LNDCDC_ADS_INVNTRY_PGM_CAT_FEAT_TYP.avsc

{"type":"record","name":"LNDCDC_ADS_INVNTRY_PGM_CAT_FEAT_TYP","namespace":"org.LNDCDC_ADS_INVNTRY.PGM_CAT_FEAT_TYP.apache.nifi","fields":[{"name":"PGM_CAT_FEAT_TYP_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"PGM_CAT_ID","type":["null","long"]},{"name":"FEAT_TYP_ID","type":["null","long"]},{"name":"ADJACENT_FEAT_IND","type":["null","long"]},{"name":"EFF_FLGHT_ID","type":["null","long"]},{"name":"DEFAULT_ADJMT_FCTR","type":["null","long"]},{"name":"FEAT_PER_EPSD_CPCTY_QTY","type":["null","long"]},{"name":"PGM_ID","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}