avro_schema/LNDCDC_NCS_TCS_POB_CONTRACT_QUARTERS.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_POB_CONTRACT_QUARTERS","namespace":"org.LNDCDC_NCS_TCS.POB_CONTRACT_QUARTERS.apache.nifi","fields":[{"name":"PCQ_POB_ID","type":["null","long"]},{"name":"PCQ_POB_VERSION","type":["null","double"]},{"name":"PCQ_CAL_QTR_NUM","type":["null","long"]},{"name":"PCQ_CAL_CTY_YEAR","type":["null","long"]},{"name":"PCQ_POB_CONTRACT_DOLR","type":["null","long"]},{"name":"PCQ_POB_ORIG_CTRCT_DOLR","type":["null","long"]},{"name":"CDC_KEY","type":["null","double"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}