avro_schema/LNDCDC_ADS_RTCRD_INVNTRY_LGTH_RT_FCTR.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_INVNTRY_LGTH_RT_FCTR","namespace":"org.LNDCDC_ADS_RTCRD.INVNTRY_LGTH_RT_FCTR.apache.nifi","fields":[{"name":"INVNTRY_LGTH_RT_FCTR_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"UNIT_LENGTH_ID","type":["null","long"]},{"name":"SELLING_ROTATION_ID","type":["null","long"]},{"name":"FLIGHT_ID","type":["null","long"]},{"name":"RT_FCTR","type":["null","double"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}