avro_schema/LNDCDC_ADS_DLMGMT_REEXP.avsc

{"type":"record","name":"LNDCDC_ADS_DLMGMT_REEXP","namespace":"org.LNDCDC_ADS_DLMGMT.REEXP.apache.nifi","fields":[{"name":"REEXP_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"REEXP_REQ_ID","type":["null","long"]},{"name":"REEXP_BKG_ERR_TXT","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}