avro_schema/LNDCDC_NCS_TCS_DEPT_SECURITY.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_DEPT_SECURITY","namespace":"org.LNDCDC_NCS_TCS.DEPT_SECURITY.apache.nifi","fields":[{"name":"DEPT_SECURITY_CD","type":["null","string"]},{"name":"PARENT_SECURITY_CD","type":["null","string"]},{"name":"APF_CONFIG","type":["null","string"]},{"name":"VALIDATE_APF","type":["null","string"]},{"name":"DEFAULT_SITE","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}