avro_schema/LNDCDC_ADS_PRPSL_TLVSN_PRPSL_LN_DTL.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_TLVSN_PRPSL_LN_DTL","namespace":"org.LNDCDC_ADS_PRPSL.TLVSN_PRPSL_LN_DTL.apache.nifi","fields":[{"name":"TLVSN_PRPSL_LN_DTL_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"TELEVISION_PROPOSAL_LINE_ID","type":["null","long"]},{"name":"UNIT_QTY","type":["null","double"]},{"name":"FLIGHT_ID","type":["null","long"]},{"name":"PRPSL_LN_KEY_ID","type":["null","long"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}