avro_schema/LNDCDC_ADS_PRPSL_DEAL_PNT_FEAT_INVNTRY.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_DEAL_PNT_FEAT_INVNTRY","namespace":"org.LNDCDC_ADS_PRPSL.DEAL_PNT_FEAT_INVNTRY.apache.nifi","fields":[{"name":"DEAL_PNT_FEAT_INVNTRY_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"INVNTRY_TYP_ID","type":["null","long"]},{"name":"UNIT_LGTH_ID","type":["null","long"]},{"name":"INVNTRY_TYP_QTY","type":["null","long"]},{"name":"DEAL_PNT_FEAT_LN_ID","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}