avro_schema/LNDCDC_ADS_PRPSL_DAY_OF_WK_PLCMNT_CNSTRNT.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_DAY_OF_WK_PLCMNT_CNSTRNT","namespace":"org.LNDCDC_ADS_PRPSL.DAY_OF_WK_PLCMNT_CNSTRNT.apache.nifi","fields":[{"name":"DAY_OF_WK_PLCMNT_CNSTRNT_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"DAY_OF_WK_ID","type":["null","long"]},{"name":"START_TM","type":["null","long"]},{"name":"END_TM","type":["null","long"]},{"name":"INCLD_IND","type":["null","long"]},{"name":"MAX_NUM_OF_AD_UNIT_QTY","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}