avro_schema/LNDCDC_NCS_TCS_COMPETITOR_SPORTS.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_COMPETITOR_SPORTS","namespace":"org.LNDCDC_NCS_TCS.COMPETITOR_SPORTS.apache.nifi","fields":[{"name":"CMPS_SPT_PGM_CODE","type":["null","string"]},{"name":"CMPS_SPCA_CAT","type":["null","string"]},{"name":"CMPS_SPT_NAME","type":["null","string"]},{"name":"CMPS_NIEL_CAT","type":["null","string"]},{"name":"CMPS_STANDARD_IND","type":["null","string"]},{"name":"CMPS_NLSN_SUM_CODE","type":["null","string"]},{"name":"CDC_KEY","type":["null","double"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}