avro_schema/LNDCDC_ADS_RTCRD_RATE_CARD_RELEASE.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_RATE_CARD_RELEASE","namespace":"org.LNDCDC_ADS_RTCRD.RATE_CARD_RELEASE.apache.nifi","fields":[{"name":"RATE_CARD_RELEASE_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"RATE_CARD_ID","type":["null","long"]},{"name":"RELEASE_VERSION_NUM","type":["null","long"]},{"name":"RELEASE_REVISION_NUM","type":["null","long"]},{"name":"RELEASE_DT","type":["null","string"]},{"name":"RT_CRD_RLS_CMNT_TXT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}