avro_schema/LNDCDC_ADS_RTCRD_RATE_CARD_TYPE.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_RATE_CARD_TYPE","namespace":"org.LNDCDC_ADS_RTCRD.RATE_CARD_TYPE.apache.nifi","fields":[{"name":"RATE_CARD_TYPE_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"RATE_CLASS_CD","type":["null","string"]},{"name":"RATE_CLASS_NM","type":["null","string"]},{"name":"RATE_CLASS_DESC","type":["null","string"]},{"name":"ACTIVE_IND","type":["null","long"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}