avro_schema/LNDCDC_ADS_PRPSL_TLVSN_LN_DTL_EXCLSVTY.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_TLVSN_LN_DTL_EXCLSVTY","namespace":"org.LNDCDC_ADS_PRPSL.TLVSN_LN_DTL_EXCLSVTY.apache.nifi","fields":[{"name":"TLVSN_LN_DTL_EXCLSVTY_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"TLVSN_PRPSL_LN_DTL_ID","type":["null","long"]},{"name":"TLVSN_LN_DTL_EPSD_AIRG_ID","type":["null","long"]},{"name":"EXCLSVTY_TYP_ID","type":["null","long"]},{"name":"EPSD_AIRG_EXCLSVTY_QTY","type":["null","long"]},{"name":"MIN_UNITS_PER_EPSD_AIRG_QTY","type":["null","long"]},{"name":"MAX_UNITS_PER_EPSD_AIRG_QTY","type":["null","long"]},{"name":"EXCLSVTY_CMNT_TXT","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}