avro_schema/LNDCDC_ADS_COMMON_OUTLET_EXTENSION.avsc

{"type":"record","name":"LNDCDC_ADS_COMMON_OUTLET_EXTENSION","namespace":"org.LNDCDC_ADS_COMMON.OUTLET_EXTENSION.apache.nifi","fields":[{"name":"OUTLET_EXTENSION_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"OUTLET_KEY","type":["null","double"]},{"name":"DIVISION_ID","type":["null","long"]},{"name":"INACTIVE_DT","type":["null","string"]},{"name":"REGION_ID","type":["null","long"]},{"name":"OUTLET_CHANNEL_ID","type":["null","long"]},{"name":"MGD_INVNTRY_IND","type":["null","long"]},{"name":"VLD_FOR_ORDR_IND","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}