avro_schema/LNDCDC_NCS_TCS_SPORT_CATEGORIES.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_SPORT_CATEGORIES","namespace":"org.LNDCDC_NCS_TCS.SPORT_CATEGORIES.apache.nifi","fields":[{"name":"SPCA_CAT","type":["null","string"]},{"name":"SPCA_SPCL_ID","type":["null","string"]},{"name":"SPCA_NAME","type":["null","string"]},{"name":"LANGUAGE_IND","type":["null","string"]},{"name":"SOURCE","type":["null","string"]},{"name":"ENTERPRISE_IND","type":["null","string"]},{"name":"SPCA_ID","type":["null","long"]},{"name":"CONVERTED_DT","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}