avro_schema/LNDCDC_ADS_INVNTRY_FEAT_TYP.avsc

{"type":"record","name":"LNDCDC_ADS_INVNTRY_FEAT_TYP","namespace":"org.LNDCDC_ADS_INVNTRY.FEAT_TYP.apache.nifi","fields":[{"name":"FEAT_TYP_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"FEAT_TYP_CD","type":["null","string"]},{"name":"FEAT_TYP_NM","type":["null","string"]},{"name":"FEAT_TYP_DESC","type":["null","string"]},{"name":"EFF_FLGHT_ID","type":["null","long"]},{"name":"INCLD_ACTL_TIME_IND","type":["null","long"]},{"name":"STANDLNE_FEAT_IND","type":["null","long"]},{"name":"RQR_EXCLSVTY_TYP_IND","type":["null","long"]},{"name":"EXTRNL_SYS_KEY_ID","type":["null","long"]},{"name":"FEAT_CAT_TYP_ID","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}