avro_schema/LNDCDC_ADS_RTCRD_RATE_CARD_RLS_UNVRS_RLS.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_RATE_CARD_RLS_UNVRS_RLS","namespace":"org.LNDCDC_ADS_RTCRD.RATE_CARD_RLS_UNVRS_RLS.apache.nifi","fields":[{"name":"RATE_CARD_RLS_UNVRS_RLS_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"RATE_CARD_RLS_ID","type":["null","long"]},{"name":"UNIVERSE_RELEASE_ID","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}