avro_schema/LNDCDC_ADS_PRPSL_UNIT_OTLT_FLT_CNSTRNT.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_UNIT_OTLT_FLT_CNSTRNT","namespace":"org.LNDCDC_ADS_PRPSL.UNIT_OTLT_FLT_CNSTRNT.apache.nifi","fields":[{"name":"UNIT_OTLT_FLT_CNSTRNT_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"DEAL_ID","type":["null","long"]},{"name":"DEAL_PRPSL_NUM","type":["null","long"]},{"name":"OUTLET_EXTENSION_ID","type":["null","long"]},{"name":"FLIGHT_RANGE_ID","type":["null","long"]},{"name":"UNIT_CNSTRNT_PRD_TYP_ID","type":["null","long"]},{"name":"UNIT_FLT_CNSTRNT_TYP_ID","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}