avro_schema/LNDCDC_NCS_TCS_CF_MEDIA_TYPES.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_CF_MEDIA_TYPES","namespace":"org.LNDCDC_NCS_TCS.CF_MEDIA_TYPES.apache.nifi","fields":[{"name":"MT_ID","type":["null","long"]},{"name":"MT_NAME","type":["null","string"]},{"name":"DATE_CREATED","type":["null","string"]},{"name":"CREATED_BY","type":["null","string"]},{"name":"MODIFIED_BY","type":["null","string"]},{"name":"DATE_MODIFIED","type":["null","string"]},{"name":"MEDIA_IND","type":["null","string"]},{"name":"MT_SYSTEM","type":["null","string"]},{"name":"CRM_OPTION_SET","type":["null","double"]},{"name":"BRND_IAB_REQD","type":["null","string"]},{"name":"ADDR_COUNTRY_RESTRICT","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}