avro_schema/LNDCDC_ADS_PRPSL_DEAL_PNT_FEAT_LN.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_DEAL_PNT_FEAT_LN","namespace":"org.LNDCDC_ADS_PRPSL.DEAL_PNT_FEAT_LN.apache.nifi","fields":[{"name":"DEAL_PNT_FEAT_LN_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"DEAL_PNT_FEAT_ID","type":["null","long"]},{"name":"FLIGHT_ID","type":["null","long"]},{"name":"EXCLSVTY_TYP_ID","type":["null","long"]},{"name":"OTLT_EXT_ID","type":["null","long"]},{"name":"SLLNG_RTTN_ID","type":["null","long"]},{"name":"DEAL_PNT_FEAT_LN_CMNT_TXT","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}