avro_schema/LNDCDC_ADS_COMMON_REFERENCE_DATA.avsc

{"type":"record","name":"LNDCDC_ADS_COMMON_REFERENCE_DATA","namespace":"org.LNDCDC_ADS_COMMON.REFERENCE_DATA.apache.nifi","fields":[{"name":"REFERENCE_DATA_ID","type":["null","long"]},{"name":"REFERENCE_DATA_DESC","type":["null","string"]},{"name":"ACTIVE_IND","type":["null","long"]},{"name":"VOA_CLASS","type":["null","string"]},{"name":"SYSTEM_SOURCE_ID","type":["null","long"]},{"name":"REFERENCE_DATA_CODE","type":["null","string"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}