avro_schema/LNDCDC_ADS_PRPSL_DEAL_PNT_FEAT_OTLT.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_DEAL_PNT_FEAT_OTLT","namespace":"org.LNDCDC_ADS_PRPSL.DEAL_PNT_FEAT_OTLT.apache.nifi","fields":[{"name":"DEAL_PNT_FEAT_OTLT_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"DEAL_PNT_FEAT_ID","type":["null","long"]},{"name":"OTLT_EXT_ID","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}