avro_schema/LNDCDC_NCS_TCS_ORDER_TYPES.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_ORDER_TYPES","namespace":"org.LNDCDC_NCS_TCS.ORDER_TYPES.apache.nifi","fields":[{"name":"ORDER_TYPE","type":["null","string"]},{"name":"ORDER_DESCRIPTION","type":["null","string"]},{"name":"OT_USAGE_IND","type":["null","string"]},{"name":"OT_DFLT_LENGTH_CODE","type":["null","long"]},{"name":"OT_DFLT_ROS_SR_IND","type":["null","string"]},{"name":"OT_DFLT_UPFNT_SCAT_IND","type":["null","string"]},{"name":"REVENUE_REPORT_IND","type":["null","string"]},{"name":"REVENUE_DEFAULT_IND","type":["null","string"]},{"name":"REVENUE_SEQUENCE","type":["null","double"]},{"name":"INVALID_NORMAL_ORDERS","type":["null","string"]},{"name":"ORDER_TYPES_ID","type":["null","long"]},{"name":"OT_AVAIL_CACHE_IND","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}