avro_schema/LNDCDC_NCS_TCS_STADIUMS.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_STADIUMS","namespace":"org.LNDCDC_NCS_TCS.STADIUMS.apache.nifi","fields":[{"name":"STADIUM_ID","type":["null","long"]},{"name":"NAME","type":["null","string"]},{"name":"VALID","type":["null","string"]},{"name":"LOC_ID","type":["null","long"]},{"name":"PARENT_ID","type":["null","long"]},{"name":"LANGUAGE_IND","type":["null","string"]},{"name":"CONVERTED_DT","type":["null","string"]},{"name":"VENUE_STADIUM_ID","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}