avro_schema/LNDCDC_ADS_PRPSL_PROPOSAL_DELIVERY_METRIC.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_PROPOSAL_DELIVERY_METRIC","namespace":"org.LNDCDC_ADS_PRPSL.PROPOSAL_DELIVERY_METRIC.apache.nifi","fields":[{"name":"PROPOSAL_DELIVERY_METRIC_ID","type":["null","long"]},{"name":"PROPOSAL_ID","type":["null","long"]},{"name":"DEMOGRAPHIC_ID","type":["null","long"]},{"name":"DELIVERY_STREAM_ID","type":["null","long"]},{"name":"DELIVERY_PROVIDER_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"PRIM_PRPSL_DLVRY_MTRC_IND","type":["null","long"]},{"name":"PRIM_DLVRY_MTRC_GRNTD_IND","type":["null","long"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}