avro_schema/LNDCDC_ADS_PRPSL_REFERENCE.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_REFERENCE","namespace":"org.LNDCDC_ADS_PRPSL.REFERENCE.apache.nifi","fields":[{"name":"REFERENCE_ID","type":["null","long"]},{"name":"REFERENCE_CD","type":["null","string"]},{"name":"REFERENCE_NM","type":["null","string"]},{"name":"REFERENCE_DESC","type":["null","string"]},{"name":"ACTIVE_IND","type":["null","double"]},{"name":"REF_VOA_CLASS","type":["null","string"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"REFERENCE_INT_NBR","type":["null","double"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}