avro_schema/LNDCDC_NCS_TCS_E3_CONFERENCE.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_E3_CONFERENCE","namespace":"org.LNDCDC_NCS_TCS.E3_CONFERENCE.apache.nifi","fields":[{"name":"E3A_COF_ID","type":["null","long"]},{"name":"E3A_COF_NAME","type":["null","string"]},{"name":"DATE_CREATED","type":["null","string"]},{"name":"CREATED_BY","type":["null","string"]},{"name":"DATE_MODIFIED","type":["null","string"]},{"name":"MODIFIED_BY","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}