avro_schema/LNDCDC_ADS_PRPSL_DEAL_PNT_FEAT_EPSD_AIRG.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_DEAL_PNT_FEAT_EPSD_AIRG","namespace":"org.LNDCDC_ADS_PRPSL.DEAL_PNT_FEAT_EPSD_AIRG.apache.nifi","fields":[{"name":"DEAL_PNT_FEAT_EPSD_AIRG_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"EPSD_AIRG_KEY","type":["null","long"]},{"name":"DEAL_PNT_FEAT_LN_ID","type":["null","long"]},{"name":"FEAT_EXECN_TYP_ID","type":["null","long"]},{"name":"FEAT_EXECN_WGHT_QTY","type":["null","long"]},{"name":"FEAT_EXECN_INSTRN_TXT","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}