avro_schema/LNDCDC_ADS_PRPSL_PRPSL_INVNTRY_TYP.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_PRPSL_INVNTRY_TYP","namespace":"org.LNDCDC_ADS_PRPSL.PRPSL_INVNTRY_TYP.apache.nifi","fields":[{"name":"PRPSL_INVNTRY_TYP_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"PROPOSAL_ID","type":["null","long"]},{"name":"INVNTRY_TYP_ID","type":["null","long"]},{"name":"UNIT_LENGTH_ID","type":["null","long"]},{"name":"RT_ADJMT_FACTOR","type":["null","double"]},{"name":"IMPRSN_ADJMT_FCTR","type":["null","double"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}