avro_schema/LNDCDC_NCS_TCS_ROUNDS.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_ROUNDS","namespace":"org.LNDCDC_NCS_TCS.ROUNDS.apache.nifi","fields":[{"name":"RND_CODE","type":["null","string"]},{"name":"RND_NAME","type":["null","string"]},{"name":"LANGUAGE_IND","type":["null","string"]},{"name":"CONVERTED_DT","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}