avro_schema/LNDCDC_ADS_COMMON_APP_RGSTRY.avsc

{"type":"record","name":"LNDCDC_ADS_COMMON_APP_RGSTRY","namespace":"org.LNDCDC_ADS_COMMON.APP_RGSTRY.apache.nifi","fields":[{"name":"APP_RGSTRY_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"APP_RGSTRY_CD","type":["null","string"]},{"name":"APP_RGSTRY_NM","type":["null","string"]},{"name":"APP_RGSTRY_DESC","type":["null","string"]},{"name":"APP_RGSTRY_ICON_CLSS_NM","type":["null","string"]},{"name":"APP_RGSTRY_URL","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}