avro_schema/LNDCDC_ADS_RTCRD_DEMOGRAPHIC.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_DEMOGRAPHIC","namespace":"org.LNDCDC_ADS_RTCRD.DEMOGRAPHIC.apache.nifi","fields":[{"name":"DEMOGRAPHIC_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"DEMOGRAPHIC_CD","type":["null","string"]},{"name":"DEMOGRAPHIC_NM","type":["null","string"]},{"name":"DEMOGRAPHIC_DESC","type":["null","string"]},{"name":"GENDER_ID","type":["null","long"]},{"name":"MINIMUM_AGE_QTY","type":["null","long"]},{"name":"MAXIMUM_AGE_QTY","type":["null","long"]},{"name":"ETHNCTY_ID","type":["null","long"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}