avro_schema/LNDCDC_ADS_PRPSL_LIAB_GRP_CLSD_RSN_TYP.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_LIAB_GRP_CLSD_RSN_TYP","namespace":"org.LNDCDC_ADS_PRPSL.LIAB_GRP_CLSD_RSN_TYP.apache.nifi","fields":[{"name":"LIAB_GRP_CLSD_RSN_TYP_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"LIAB_GRP_CLSD_RSN_TYP_CD","type":["null","string"]},{"name":"LIAB_GRP_CLSD_RSN_TYP_NM","type":["null","string"]},{"name":"LIAB_GRP_CLSD_RSN_TYP_DESC","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}