avro_schema/LNDCDC_ADS_PRPSL_PRPSL_AGCY.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_PRPSL_AGCY","namespace":"org.LNDCDC_ADS_PRPSL.PRPSL_AGCY.apache.nifi","fields":[{"name":"PRPSL_AGCY_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"VRSN","type":["null","long"]},{"name":"PROPOSAL_ID","type":["null","long"]},{"name":"AGCY_TYP_ID","type":["null","long"]},{"name":"AGCY_ID","type":["null","long"]},{"name":"AGCY_ADDR_ID","type":["null","long"]},{"name":"AGCY_CNTCT_ID","type":["null","long"]},{"name":"AGCY_CNTCT_TXT","type":["null","string"]},{"name":"EFF_START_DT","type":["null","string"]},{"name":"EFF_END_DT","type":["null","string"]},{"name":"AGCY_NM","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}