avro_schema/LNDCDC_ADS_RTCRD_METRIC_SOURCE_DEMOGRAPHIC.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_METRIC_SOURCE_DEMOGRAPHIC","namespace":"org.LNDCDC_ADS_RTCRD.METRIC_SOURCE_DEMOGRAPHIC.apache.nifi","fields":[{"name":"METRIC_SOURCE_DEMOGRAPHIC_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"DEMOGRAPHIC_ID","type":["null","long"]},{"name":"DELIVERY_METRIC_PROVIDER_ID","type":["null","long"]},{"name":"COMPOSITE_IND","type":["null","long"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}