avro_schema/LNDCDC_ADS_DLMGMT_REEXP_SRC_AD_UNIT.avsc

{"type":"record","name":"LNDCDC_ADS_DLMGMT_REEXP_SRC_AD_UNIT","namespace":"org.LNDCDC_ADS_DLMGMT.REEXP_SRC_AD_UNIT.apache.nifi","fields":[{"name":"REEXP_SRC_AD_UNIT_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"REEXP_SRC_ID","type":["null","long"]},{"name":"AD_UNIT_ID","type":["null","long"]},{"name":"UNIT_LGTH_ID","type":["null","long"]},{"name":"SLLNG_RTTN_CAT_ID","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}