avro_schema/LNDCDC_ADS_PRPSL_PRPSL_UNIT.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_PRPSL_UNIT","namespace":"org.LNDCDC_ADS_PRPSL.PRPSL_UNIT.apache.nifi","fields":[{"name":"PRPSL_UNIT_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"AD_UNIT_ID","type":["null","long"]},{"name":"PLCMNT_CNSTRNT_ID","type":["null","long"]},{"name":"DEAL_ID","type":["null","long"]},{"name":"DEAL_PRPSL_NUM","type":["null","long"]},{"name":"PRPSL_LN_KEY_ID","type":["null","long"]},{"name":"ORDR_ID","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}