avro_schema/LNDCDC_ADS_RTCRD_PKG_PRD_VRSN_SLLNG_RTTN.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_PKG_PRD_VRSN_SLLNG_RTTN","namespace":"org.LNDCDC_ADS_RTCRD.PKG_PRD_VRSN_SLLNG_RTTN.apache.nifi","fields":[{"name":"PKG_PRD_VRSN_SLLNG_RTTN_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"PKG_PRD_VRSN_ID","type":["null","long"]},{"name":"SELLING_ROTATION_ID","type":["null","long"]},{"name":"PRIM_SLLNG_RTTN_IND","type":["null","long"]},{"name":"DISPL_SEQ","type":["null","double"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}