avro_schema/LNDCDC_NCS_ADS_UNIT_AD_UNIT_REPLMT.avsc

{"type":"record","name":"LNDCDC_NCS_ADS_UNIT_AD_UNIT_REPLMT","namespace":"org.LNDCDC_NCS_ADS_UNIT.AD_UNIT_REPLMT.apache.nifi","fields":[{"name":"AD_UNIT_REPLMT_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"REEXP_ID","type":["null","long"]},{"name":"CREATED_BY","type":["null","string"]},{"name":"CREATED_DT","type":["null","string"]},{"name":"AD_UNIT_REPLMT_TYP_ID","type":["null","long"]},{"name":"PRPSL_ID","type":["null","long"]},{"name":"DELD_IND","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}