avro_schema/LNDCDC_NCS_TCS_AVAIL_PROCESSING.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_AVAIL_PROCESSING","namespace":"org.LNDCDC_NCS_TCS.AVAIL_PROCESSING.apache.nifi","fields":[{"name":"BREAK_SPOT","type":["null","string"]},{"name":"BREAK_TYPE","type":["null","string"]},{"name":"CATEGORY","type":["null","string"]},{"name":"SORT_SEQ","type":["null","double"]},{"name":"EQUIV_LEN","type":["null","long"]},{"name":"STANDALONE_15","type":["null","string"]},{"name":"CDC_KEY","type":["null","double"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}