avro_schema/LNDCDC_NCS_TCS_CONFERENCE.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_CONFERENCE","namespace":"org.LNDCDC_NCS_TCS.CONFERENCE.apache.nifi","fields":[{"name":"CONF_CODE","type":["null","string"]},{"name":"NAME","type":["null","string"]},{"name":"CONF_IND","type":["null","string"]},{"name":"ENTERPRISE_IND","type":["null","string"]},{"name":"CONVERTED_DT","type":["null","string"]},{"name":"EVENT_CONF_CODE","type":["null","long"]},{"name":"PCC_UUID","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}