avro_schema/LNDCDC_ADS_PRPSL_PRPSL_SAVE_STATUS.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_PRPSL_SAVE_STATUS","namespace":"org.LNDCDC_ADS_PRPSL.PRPSL_SAVE_STATUS.apache.nifi","fields":[{"name":"PRPSL_SAVE_STATUS_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"PRPSL_SAVE_STATUS_CD","type":["null","string"]},{"name":"PRPSL_SAVE_STATUS_NM","type":["null","string"]},{"name":"PRPSL_SAVE_STATUS_DESC","type":["null","string"]},{"name":"PRPSL_STAGE_ID","type":["null","long"]},{"name":"PRPSL_SAVE_STATUS_SEQ_NUM","type":["null","long"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}