avro_schema/LNDCDC_NCS_TCS_SALES_LINE_OF_BSNSS.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_SALES_LINE_OF_BSNSS","namespace":"org.LNDCDC_NCS_TCS.SALES_LINE_OF_BSNSS.apache.nifi","fields":[{"name":"SALES_LINE_OF_BSNSS_ID","type":["null","long"]},{"name":"LINE_OF_BSNSS_CD","type":["null","string"]},{"name":"LINE_OF_BSNSS_NM","type":["null","string"]},{"name":"START_DT","type":["null","string"]},{"name":"END_DT","type":["null","string"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}