avro_schema/LNDCDC_NCS_TCS_SALES_ACCOUNT_TM_APPL.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_SALES_ACCOUNT_TM_APPL","namespace":"org.LNDCDC_NCS_TCS.SALES_ACCOUNT_TM_APPL.apache.nifi","fields":[{"name":"SALES_ACCOUNT_TM_APPL_ID","type":["null","long"]},{"name":"APPLICATION_CATEGORY_ID","type":["null","long"]},{"name":"SALES_ACCOUNT_SRVC_TM_ID","type":["null","long"]},{"name":"START_DT","type":["null","string"]},{"name":"END_DT","type":["null","string"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"PROPOSAL_ID","type":["null","long"]},{"name":"ORDER_ID","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}