avro_schema/LNDCDC_NCS_TCS_REPORTING_GROUPS.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_REPORTING_GROUPS","namespace":"org.LNDCDC_NCS_TCS.REPORTING_GROUPS.apache.nifi","fields":[{"name":"GRP_ID","type":["null","long"]},{"name":"GRP_NAME","type":["null","string"]},{"name":"GRP_TYPE","type":["null","string"]},{"name":"NOTES","type":["null","string"]},{"name":"CREATED_DATE","type":["null","string"]},{"name":"CREATED_BY","type":["null","string"]},{"name":"UPDATED_DATE","type":["null","string"]},{"name":"UPDATED_BY","type":["null","string"]},{"name":"CHANGE_AUDIT","type":["null","string"]},{"name":"VALID_FOR_CRM","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}