avro_schema/LNDCDC_ADS_RTCRD_UNIVERSE.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_UNIVERSE","namespace":"org.LNDCDC_ADS_RTCRD.UNIVERSE.apache.nifi","fields":[{"name":"UNIVERSE_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"UNIVERSE_CODE","type":["null","string"]},{"name":"UNIVERSE_NM","type":["null","string"]},{"name":"UNIVERSE_DESCRIPTION","type":["null","string"]},{"name":"UNIVERSE_TYPE_ID","type":["null","long"]},{"name":"UNVRS_RLS_GRP_ID","type":["null","long"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}