avro_schema/LNDCDC_ADS_RTCRD_MTRC_SRC_DMGRPHC_CMPSTN.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_MTRC_SRC_DMGRPHC_CMPSTN","namespace":"org.LNDCDC_ADS_RTCRD.MTRC_SRC_DMGRPHC_CMPSTN.apache.nifi","fields":[{"name":"MTRC_SRC_DMGRPHC_CMPSTN_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"BS_MTRC_SRC_DMGRPHC_ID","type":["null","long"]},{"name":"CMPST_MTRC_SRC_DMGRPHC_ID","type":["null","long"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}