avro_schema/LNDCDC_ADS_RTCRD_DMGRPHC_GROUP.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_DMGRPHC_GROUP","namespace":"org.LNDCDC_ADS_RTCRD.DMGRPHC_GROUP.apache.nifi","fields":[{"name":"DMGRPHC_GROUP_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"DMGRPHC_GROUP_CD","type":["null","string"]},{"name":"DMGRPHC_GROUP_NM","type":["null","string"]},{"name":"DMGRPHC_GROUP_DESC","type":["null","string"]},{"name":"DMGRPHC_GROUP_TYPE_ID","type":["null","long"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}