avro_schema/LNDCDC_ADS_PRPSL_PRPSL_STAGE_STATUS.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_PRPSL_STAGE_STATUS","namespace":"org.LNDCDC_ADS_PRPSL.PRPSL_STAGE_STATUS.apache.nifi","fields":[{"name":"PRPSL_STAGE_STATUS_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"PRPSL_STAGE_ID","type":["null","long"]},{"name":"PROPOSAL_STATUS_ID","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}