avro_schema/LNDCDC_NCS_TCS_NOT_RUN_REASONS.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_NOT_RUN_REASONS","namespace":"org.LNDCDC_NCS_TCS.NOT_RUN_REASONS.apache.nifi","fields":[{"name":"NOT_RUN_CODE","type":["null","string"]},{"name":"NOT_RUN_DESC","type":["null","string"]},{"name":"PROMO_USAGE_IND","type":["null","string"]},{"name":"DEVIATION_IND","type":["null","string"]},{"name":"NOT_RUN_IND","type":["null","string"]},{"name":"PRMPT_CR_IND","type":["null","string"]},{"name":"ELOG_IND","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}