avro_schema/LNDCDC_NCS_TCS_MAKEGOOD_TYPES.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_MAKEGOOD_TYPES","namespace":"org.LNDCDC_NCS_TCS.MAKEGOOD_TYPES.apache.nifi","fields":[{"name":"MT_TYPE","type":["null","string"]},{"name":"MT_NAME","type":["null","string"]},{"name":"MT_VALID_FOR_OE","type":["null","string"]},{"name":"MT_SPONSORED_IND","type":["null","string"]},{"name":"MT_REQ_ID_IND","type":["null","string"]},{"name":"MT_SPONSORED_TYPE_CLIENT","type":["null","string"]},{"name":"MT_AVAIL_CACHE_IND","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}