avro_schema/LNDCDC_ADS_RTCRD_UNIVERSE_METRIC.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_UNIVERSE_METRIC","namespace":"org.LNDCDC_ADS_RTCRD.UNIVERSE_METRIC.apache.nifi","fields":[{"name":"UNIVERSE_METRIC_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"AUDIENCE_UNIT_OF_MEASURE_ID","type":["null","long"]},{"name":"METRIC_SOURCE_DEMOGRAPHIC_ID","type":["null","long"]},{"name":"OUTLET_EXTENSION_ID","type":["null","long"]},{"name":"FLIGHT_ID","type":["null","long"]},{"name":"UNIVERSE_RELEASE_ID","type":["null","long"]},{"name":"UNIVERSE_METRIC_AMT","type":["null","long"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}