avro_schema/LNDCDC_ADS_RTCRD_PACKAGE_ROTATION.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_PACKAGE_ROTATION","namespace":"org.LNDCDC_ADS_RTCRD.PACKAGE_ROTATION.apache.nifi","fields":[{"name":"PACKAGE_ROTATION_ID","type":["null","long"]},{"name":"PACKAGE_ROTATION_NM","type":["null","string"]},{"name":"PACKAGE_ROTATION_TYPE","type":["null","double"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"MULTI_OUTLET_IND","type":["null","long"]},{"name":"CROSS_PLATFORM_IND","type":["null","long"]},{"name":"VERSION","type":["null","double"]},{"name":"PRIMARY_SELLING_ROTATION_ID","type":["null","long"]},{"name":"ACTIVE_IND","type":["null","long"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}