avro_schema/LNDCDC_NCS_TCS_DAYPART_DAYS_TAB.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_DAYPART_DAYS_TAB","namespace":"org.LNDCDC_NCS_TCS.DAYPART_DAYS_TAB.apache.nifi","fields":[{"name":"DPD_DAY","type":["null","string"]},{"name":"DPD_DP_CODE","type":["null","string"]},{"name":"DPD_DP_NIEL_OR_ESPN_IND","type":["null","string"]},{"name":"DPD_END_TIME","type":["null","long"]},{"name":"DPD_START_TIME","type":["null","long"]},{"name":"DPD_APPL","type":["null","string"]},{"name":"DPD_BC_START_TIME","type":["null","long"]},{"name":"DPD_BC_END_TIME","type":["null","long"]},{"name":"CDC_KEY","type":["null","double"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}