avro_schema/LNDCDC_NCS_TCS_TEAMS.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_TEAMS","namespace":"org.LNDCDC_NCS_TCS.TEAMS.apache.nifi","fields":[{"name":"TEAM_CODE","type":["null","string"]},{"name":"TEAM_NAME","type":["null","string"]},{"name":"LANGUAGE_IND","type":["null","string"]},{"name":"SITE_CODE","type":["null","long"]},{"name":"CONVERTED_DT","type":["null","string"]},{"name":"SHORT_NAME","type":["null","string"]},{"name":"EVENT_TEAM_CODE","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}