avro_schema/LNDCDC_ADS_DLMGMT_REEXP_REQ.avsc

{"type":"record","name":"LNDCDC_ADS_DLMGMT_REEXP_REQ","namespace":"org.LNDCDC_ADS_DLMGMT.REEXP_REQ.apache.nifi","fields":[{"name":"REEXP_REQ_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"PRPSL_ID","type":["null","long"]},{"name":"SRC_ORDR_ID","type":["null","long"]},{"name":"FLGHT_ID","type":["null","long"]},{"name":"SRC_APP_ID","type":["null","long"]},{"name":"REEXP_RSN_TYP_ID","type":["null","long"]},{"name":"TRGT_ORDR_ID","type":["null","long"]},{"name":"WRKFLW_INSTNC_ID","type":["null","long"]},{"name":"OBJ_GRAPH_LAST_MODIFIED_BY","type":["null","string"]},{"name":"OBJ_GRAPH_LAST_MODIFIED_DT","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}