avro_schema/LNDCDC_ADS_PRPSL_MARKETING_PROPOSAL.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_MARKETING_PROPOSAL","namespace":"org.LNDCDC_ADS_PRPSL.MARKETING_PROPOSAL.apache.nifi","fields":[{"name":"MARKETING_PROPOSAL_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"FLIGHT_COMMENT_TXT","type":["null","string"]},{"name":"PRIMARY_OBJECTIVE_TXT","type":["null","string"]},{"name":"TAGLINE_FOCUS_IND","type":["null","long"]},{"name":"TAGLINE_TXT","type":["null","string"]},{"name":"DELIVERABLE_COMMENT_TXT","type":["null","string"]},{"name":"COMPETITOR_NOTE_TXT","type":["null","string"]},{"name":"PRIOR_PURCHASE_NOTE_TXT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}