avro_schema/LNDCDC_ADS_PRPSL_PROPOSAL_BRAND.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_PROPOSAL_BRAND","namespace":"org.LNDCDC_ADS_PRPSL.PROPOSAL_BRAND.apache.nifi","fields":[{"name":"PROPOSAL_BRAND_ID","type":["null","long"]},{"name":"BRAND_ID","type":["null","long"]},{"name":"PROPOSAL_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}