avro_schema/LNDCDC_NCS_TCS_UNIT_COMMENTS.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_UNIT_COMMENTS","namespace":"org.LNDCDC_NCS_TCS.UNIT_COMMENTS.apache.nifi","fields":[{"name":"UC_UT_ID","type":["null","long"]},{"name":"UC_LINE_NO","type":["null","long"]},{"name":"UC_COMMENT","type":["null","string"]},{"name":"UC_DATE","type":["null","string"]},{"name":"UC_USER","type":["null","string"]},{"name":"UC_REASSIGN_IND","type":["null","string"]},{"name":"UC_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}