avro_schema/LNDCDC_ADS_RTCRD_DELIVERY_METRIC_PROVIDER.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_DELIVERY_METRIC_PROVIDER","namespace":"org.LNDCDC_ADS_RTCRD.DELIVERY_METRIC_PROVIDER.apache.nifi","fields":[{"name":"DELIVERY_METRIC_PROVIDER_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"DELIVERY_METRIC_PROVIDER_CD","type":["null","string"]},{"name":"DELIVERY_METRIC_PROVIDER_NM","type":["null","string"]},{"name":"DELIVERY_METRIC_PROVIDER_DESC","type":["null","string"]},{"name":"INTERNAL_SOURCE_IND","type":["null","long"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}