avro_schema/LNDCDC_ADS_RTCRD_DAY_TIME_CONSTRAINT.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_DAY_TIME_CONSTRAINT","namespace":"org.LNDCDC_ADS_RTCRD.DAY_TIME_CONSTRAINT.apache.nifi","fields":[{"name":"DAY_TIME_CONSTRAINT_ID","type":["null","long"]},{"name":"DAYOFWEEK","type":["null","double"]},{"name":"STARTTIME","type":["null","double"]},{"name":"ENDTIME","type":["null","double"]},{"name":"CONTENT_CONSTRAINT_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"EXCEPTION_IND","type":["null","long"]},{"name":"FLIGHT_DATE_ID","type":["null","long"]},{"name":"VERSION","type":["null","double"]},{"name":"PROGRAM_CLASSIFICATION_ID","type":["null","long"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}