avro_schema/LNDCDC_ADS_INVNTRY_FLGHT_WK.avsc

{"type":"record","name":"LNDCDC_ADS_INVNTRY_FLGHT_WK","namespace":"org.LNDCDC_ADS_INVNTRY.FLGHT_WK.apache.nifi","fields":[{"name":"FLGHT_WK_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"YR_NUM","type":["null","long"]},{"name":"QTR_NUM","type":["null","long"]},{"name":"MTH_NUM","type":["null","long"]},{"name":"WK_NUM","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}