avro_schema/LNDCDC_ADS_PRPSL_ADNC_DFCNCY_PRPSL.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_ADNC_DFCNCY_PRPSL","namespace":"org.LNDCDC_ADS_PRPSL.ADNC_DFCNCY_PRPSL.apache.nifi","fields":[{"name":"ADNC_DFCNCY_PRPSL_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"RECPTRBL_IND","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}