avro_schema/LNDCDC_NCS_TCS_SALES_ACCOUNT_SRVC_TM.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_SALES_ACCOUNT_SRVC_TM","namespace":"org.LNDCDC_NCS_TCS.SALES_ACCOUNT_SRVC_TM.apache.nifi","fields":[{"name":"SALES_ACCOUNT_SRVC_TM_ID","type":["null","long"]},{"name":"SALES_LINE_OF_BSNSS_ID","type":["null","long"]},{"name":"SALES_ACCOUNT_ID","type":["null","long"]},{"name":"SALES_ACCOUNT_ACN_ADVR_ID","type":["null","long"]},{"name":"SALES_TEAM_SRVC_TY_ID","type":["null","long"]},{"name":"USER_GROUP_ID","type":["null","long"]},{"name":"COMMENTS","type":["null","string"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}