avro_schema/LNDCDC_NCS_ADS_CUSTFILE_BRND_TAG.avsc

{"type":"record","name":"LNDCDC_NCS_ADS_CUSTFILE_BRND_TAG","namespace":"org.LNDCDC_NCS_ADS_CUSTFILE.BRND_TAG.apache.nifi","fields":[{"name":"BRND_TAG_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"BRND_ID","type":["null","long"]},{"name":"BRND_TAG_TYP_ID","type":["null","long"]},{"name":"BRND_TAG_VAL_TXT","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}