avro_schema/LNDCDC_NCS_TCS_CURRENCY_EXCHANGE.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_CURRENCY_EXCHANGE","namespace":"org.LNDCDC_NCS_TCS.CURRENCY_EXCHANGE.apache.nifi","fields":[{"name":"CE_CURRENCY_ID","type":["null","long"]},{"name":"CE_EXCHG_RATE","type":["null","double"]},{"name":"CE_EFF_DATE","type":["null","string"]},{"name":"CE_END_DATE","type":["null","string"]},{"name":"CE_CURRENT_RATE","type":["null","string"]},{"name":"CE_LAST_UPDATED_BY","type":["null","string"]},{"name":"CE_LAST_UPDATE_DATE","type":["null","string"]},{"name":"CE_TO_CURRENCY","type":["null","long"]},{"name":"CDC_KEY","type":["null","long"]},{"name":"CE_LATAM_BILLING_RATE","type":["null","double"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}