avro_schema/LNDCDC_ADS_PRPSL_TLVSN_LN_ASGMNT_CNSTRNT.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_TLVSN_LN_ASGMNT_CNSTRNT","namespace":"org.LNDCDC_ADS_PRPSL.TLVSN_LN_ASGMNT_CNSTRNT.apache.nifi","fields":[{"name":"TLVSN_LN_ASGMNT_CNSTRNT_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"TELEVISION_PROPOSAL_LINE_ID","type":["null","long"]},{"name":"AUTOMATIC_ASGMNT_IND","type":["null","long"]},{"name":"APPLY_WEEKLY_ALOCTN_IND","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}