avro_schema/LNDCDC_NCS_ADS_UNIT_AD_UNIT_DLVRY.avsc

{"type":"record","name":"LNDCDC_NCS_ADS_UNIT_AD_UNIT_DLVRY","namespace":"org.LNDCDC_NCS_ADS_UNIT.AD_UNIT_DLVRY.apache.nifi","fields":[{"name":"AD_UNIT_DLVRY_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"UT_ID","type":["null","long"]},{"name":"MTRC_SRC_DMGRPHC_ID","type":["null","long"]},{"name":"DLVRY_MTRC_ID","type":["null","long"]},{"name":"DLVRY_AMT","type":["null","long"]},{"name":"CUM_DLVRY_AMT","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}