avro_schema/LNDCDC_ADS_PRPSL_FLIGHT_DAY.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_FLIGHT_DAY","namespace":"org.LNDCDC_ADS_PRPSL.FLIGHT_DAY.apache.nifi","fields":[{"name":"FLIGHT_RANGE_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"YEAR_NUM","type":["null","long"]},{"name":"QUARTER_NUM","type":["null","long"]},{"name":"MONTH_NUM","type":["null","long"]},{"name":"WEEK_NUM","type":["null","long"]},{"name":"DAY_NUM","type":["null","long"]},{"name":"CALENDAR_ID","type":["null","long"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}