avro_schema/LNDCDC_ADS_RTCRD_UNVRS_OTLT.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_UNVRS_OTLT","namespace":"org.LNDCDC_ADS_RTCRD.UNVRS_OTLT.apache.nifi","fields":[{"name":"UNVRS_OTLT_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"UNIVERSE_ID","type":["null","long"]},{"name":"OUTLET_EXTENSION_ID","type":["null","long"]},{"name":"EFF_START_DT","type":["null","string"]},{"name":"EFF_END_DT","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}