avro_schema/LNDCDC_NCS_NCSAR_NCSAR_LOOKUP_TYPES.avsc

{"type":"record","name":"LNDCDC_NCS_NCSAR_NCSAR_LOOKUP_TYPES","namespace":"org.LNDCDC_NCS_NCSAR.NCSAR_LOOKUP_TYPES.apache.nifi","fields":[{"name":"TYPE_ID","type":["null","long"]},{"name":"NAME","type":["null","string"]},{"name":"DESCRIPTION","type":["null","string"]},{"name":"LAST_UPDATED_BY","type":["null","string"]},{"name":"LAST_UPDATE_DATE","type":["null","string"]},{"name":"CREATED_BY","type":["null","string"]},{"name":"CREATION_DATE","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}