avro_schema/LNDCDC_ADS_PRPSL_PRPSL_STAGE.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_PRPSL_STAGE","namespace":"org.LNDCDC_ADS_PRPSL.PRPSL_STAGE.apache.nifi","fields":[{"name":"PRPSL_STAGE_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"PRPSL_STAGE_CD","type":["null","string"]},{"name":"PRPSL_STAGE_NM","type":["null","string"]},{"name":"PRPSL_STAGE_DESC","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}