avro_schema/LNDCDC_ADS_RTCRD_FLIGHT_WEEK.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_FLIGHT_WEEK","namespace":"org.LNDCDC_ADS_RTCRD.FLIGHT_WEEK.apache.nifi","fields":[{"name":"FLIGHT_RANGE_ID","type":["null","long"]},{"name":"YEAR_NUM","type":["null","double"]},{"name":"WEEK_NUM","type":["null","double"]},{"name":"QUARTER_NUM","type":["null","double"]},{"name":"MONTH_NUM","type":["null","double"]},{"name":"CALENDAR_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}