avro_schema/LNDCDC_NCS_TCS_CURRENCIES.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_CURRENCIES","namespace":"org.LNDCDC_NCS_TCS.CURRENCIES.apache.nifi","fields":[{"name":"CU_CURRENCY_ID","type":["null","long"]},{"name":"CU_CURRENCY_NAME","type":["null","string"]},{"name":"CU_SYMBOL","type":["null","string"]},{"name":"CU_SYMBOL_SPACE","type":["null","string"]},{"name":"CU_FORMAT","type":["null","string"]},{"name":"CU_CURRENCY_ABBR","type":["null","string"]},{"name":"CU_PARTIAL_FORMAT","type":["null","string"]},{"name":"CU_CURRENCY_LOCALE","type":["null","string"]},{"name":"CU_10G_MASK_ADJ","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}