avro_schema/LNDCDC_ADS_RTCRD_FLIGHT_RANGE.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_FLIGHT_RANGE","namespace":"org.LNDCDC_ADS_RTCRD.FLIGHT_RANGE.apache.nifi","fields":[{"name":"FLIGHT_RANGE_ID","type":["null","long"]},{"name":"FLIGHT_RANGE_START","type":["null","string"]},{"name":"FLIGHT_RANGE_END","type":["null","string"]},{"name":"FLIGHT_ID","type":["null","long"]},{"name":"VOA_CLASS","type":["null","string"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"VERSION","type":["null","double"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}