avro_schema/LNDCDC_ADS_PRPSL_AD_UNIT_SCHD_ALOCTN_DVS.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_AD_UNIT_SCHD_ALOCTN_DVS","namespace":"org.LNDCDC_ADS_PRPSL.AD_UNIT_SCHD_ALOCTN_DVS.apache.nifi","fields":[{"name":"AD_UNIT_SCHD_ALOCTN_DVSN_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"AD_UNIT_SCHD_ALOCTN_TYP_ID","type":["null","long"]},{"name":"DVSN_ID","type":["null","long"]},{"name":"ALLOW_TM_BASED_PLANG_IND","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}