avro_schema/LNDCDC_ADS_PRPSL_TLVSN_LN_DTL_EPSD_AIRG.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_TLVSN_LN_DTL_EPSD_AIRG","namespace":"org.LNDCDC_ADS_PRPSL.TLVSN_LN_DTL_EPSD_AIRG.apache.nifi","fields":[{"name":"TLVSN_LN_DTL_EPSD_AIRG_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"VERSION","type":["null","long"]},{"name":"TLVSN_PRPSL_LN_DTL_ID","type":["null","long"]},{"name":"PRPSD_UNIT_QTY","type":["null","long"]},{"name":"PLCMNT_CNSTRNT_ID","type":["null","long"]},{"name":"EPSD_AIRG_KEY","type":["null","long"]},{"name":"SLLNG_RTTN_ASGNMNT_OVRRD_IND","type":["null","long"]},{"name":"PRPSD_BB_UNT_QTY","type":["null","long"]},{"name":"COST_PER_UNIT_QTY","type":["null","double"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}