avro_schema/LNDCDC_ADS_PRPSL_PRPSL_JSTFCTN_TYP.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_PRPSL_JSTFCTN_TYP","namespace":"org.LNDCDC_ADS_PRPSL.PRPSL_JSTFCTN_TYP.apache.nifi","fields":[{"name":"PRPSL_JSTFCTN_TYP_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"PRPSL_JSTFCTN_TYP_CD","type":["null","string"]},{"name":"PRPSL_JSTFCTN_TYP_NM","type":["null","string"]},{"name":"PRPSL_JSTFCTN_TYP_DESC","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}