avro_schema/LNDCDC_ADS_RTCRD_PKG_PRD_VRSN.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_PKG_PRD_VRSN","namespace":"org.LNDCDC_ADS_RTCRD.PKG_PRD_VRSN.apache.nifi","fields":[{"name":"PKG_PRD_VRSN_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"PKG_RTTN_PRD_ID","type":["null","long"]},{"name":"PKG_RTTN_PRD_VRSN","type":["null","long"]},{"name":"LAST_SAVED_VRSN_IND","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}