avro_schema/LNDCDC_NCS_TCS_USER_GROUP_AAA_ASSIGN.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_USER_GROUP_AAA_ASSIGN","namespace":"org.LNDCDC_NCS_TCS.USER_GROUP_AAA_ASSIGN.apache.nifi","fields":[{"name":"ID","type":["null","long"]},{"name":"UG_ID","type":["null","long"]},{"name":"ADVR_ID","type":["null","long"]},{"name":"AGNC_ID","type":["null","long"]},{"name":"USER_POSITION_ID","type":["null","long"]},{"name":"USER_UID","type":["null","string"]},{"name":"AUD_DB_USER","type":["null","string"]},{"name":"AUD_OS_USER","type":["null","string"]},{"name":"AUD_DT","type":["null","string"]},{"name":"AUD_TIMESTAMP","type":["null","string"]},{"name":"AUD_INV_ID","type":["null","long"]},{"name":"AUD_ACTION","type":["null","string"]},{"name":"AUD_MODULE_INFO","type":["null","string"]},{"name":"AE_NO","type":["null","double"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}