avro_schema/LNDCDC_ADS_PRPSL_PRPSL_OTLT.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_PRPSL_OTLT","namespace":"org.LNDCDC_ADS_PRPSL.PRPSL_OTLT.apache.nifi","fields":[{"name":"PRPSL_OTLT_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"PROPOSAL_ID","type":["null","long"]},{"name":"OUTLET_EXTENSION_ID","type":["null","long"]},{"name":"PRIM_INVNTRY_TYP_ID","type":["null","long"]},{"name":"PRIM_UNIT_LGTH_ID","type":["null","long"]},{"name":"PRIM_UNIT_QTY","type":["null","long"]},{"name":"SEC_INVNTRY_TYP_ID","type":["null","long"]},{"name":"SEC_UNIT_LGTH_ID","type":["null","long"]},{"name":"SEC_UNIT_QTY","type":["null","long"]},{"name":"SRC_SYS_APP_RGSTRY_ID","type":["null","long"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}