avro_schema/LNDCDC_ADS_PRPSL_DIGITAL_PROPOSAL.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_DIGITAL_PROPOSAL","namespace":"org.LNDCDC_ADS_PRPSL.DIGITAL_PROPOSAL.apache.nifi","fields":[{"name":"DIGITAL_PROPOSAL_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"SHARE_OF_VOICE_IND","type":["null","long"]},{"name":"PRICING_HISTORY_IND","type":["null","long"]},{"name":"PRICING_COMMENT","type":["null","string"]},{"name":"RICH_MEDIA","type":["null","double"]},{"name":"LINE_ITEM_TARGETING","type":["null","string"]},{"name":"CANCELLATION_OPTION","type":["null","string"]},{"name":"CONTRACT_BILL_TYPE_ID","type":["null","long"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}