avro_schema/LNDCDC_NCS_TCS_CG_REF_CODES.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_CG_REF_CODES","namespace":"org.LNDCDC_NCS_TCS.CG_REF_CODES.apache.nifi","fields":[{"name":"RV_LOW_VALUE","type":["null","string"]},{"name":"RV_HIGH_VALUE","type":["null","string"]},{"name":"RV_ABBREVIATION","type":["null","string"]},{"name":"RV_DOMAIN","type":["null","string"]},{"name":"RV_MEANING","type":["null","string"]},{"name":"RV_TYPE","type":["null","string"]},{"name":"CDC_KEY","type":["null","double"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}