avro_schema/LNDCDC_NCS_TCS_SALES_ACCOUNT_ACN_ADVR.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_SALES_ACCOUNT_ACN_ADVR","namespace":"org.LNDCDC_NCS_TCS.SALES_ACCOUNT_ACN_ADVR.apache.nifi","fields":[{"name":"SALES_ACCOUNT_ACN_ADVR_ID","type":["null","long"]},{"name":"COMMON_NAMES_ID","type":["null","long"]},{"name":"CF_MEDIA_TYPES_ID","type":["null","long"]},{"name":"ADVERTISERS_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}