avro_schema/LNDCDC_NCS_ADS_CUSTFILE_SLS_INDUS_VERT_TYP_XMAP.avsc

{"type":"record","name":"LNDCDC_NCS_ADS_CUSTFILE_SLS_INDUS_VERT_TYP_XMAP","namespace":"org.LNDCDC_NCS_ADS_CUSTFILE.SLS_INDUS_VERT_TYP_XMAP.apache.nifi","fields":[{"name":"SLS_INDUS_VERT_TYP_XMAP_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SLS_INDUS_VERT_TYP_ID","type":["null","long"]},{"name":"APP_RGSTRY_ID","type":["null","long"]},{"name":"EXTRNL_KEY","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}