avro_schema/LNDCDC_NCS_TCS_ADVR_CUST_GROUPS.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_ADVR_CUST_GROUPS","namespace":"org.LNDCDC_NCS_TCS.ADVR_CUST_GROUPS.apache.nifi","fields":[{"name":"ADVR_ID","type":["null","long"]},{"name":"CG_ID","type":["null","long"]},{"name":"EFFECTIVE_DATE","type":["null","string"]},{"name":"END_DATE","type":["null","string"]},{"name":"CREATED_BY","type":["null","string"]},{"name":"DATE_CREATED","type":["null","string"]},{"name":"MODIFIED_BY","type":["null","string"]},{"name":"DATE_MODIFIED","type":["null","string"]},{"name":"DELETED_IND","type":["null","string"]},{"name":"ID","type":["null","double"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}