avro_schema/LNDCDC_ADS_PRPSL_PROPOSAL_CONSTRAINT.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_PROPOSAL_CONSTRAINT","namespace":"org.LNDCDC_ADS_PRPSL.PROPOSAL_CONSTRAINT.apache.nifi","fields":[{"name":"PROPOSAL_CONSTRAINT_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_ON","type":["null","string"]},{"name":"MINIMUM_UNITS_PER_EPISODE","type":["null","double"]},{"name":"MAXIMUM_UNITS_PER_EPISODE","type":["null","double"]},{"name":"MAXIMUM_UNITS_PER_PERIOD","type":["null","double"]},{"name":"UNIT_PERIOD_LENGTH","type":["null","double"]},{"name":"PROPOSAL_ID","type":["null","long"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}