avro_schema/LNDCDC_ADS_PRPSL_PROPOSAL_STATUS.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_PROPOSAL_STATUS","namespace":"org.LNDCDC_ADS_PRPSL.PROPOSAL_STATUS.apache.nifi","fields":[{"name":"PROPOSAL_STATUS_ID","type":["null","long"]},{"name":"PROPOSAL_STATUS_NM","type":["null","string"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"STATUS_SEQUENCE_NBR","type":["null","double"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"PROPOSAL_STATUS_CD","type":["null","string"]},{"name":"PROPOSAL_STATUS_DESC","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}