avro_schema/LNDCDC_ADS_RTCRD_DELIVERY_STREAM.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_DELIVERY_STREAM","namespace":"org.LNDCDC_ADS_RTCRD.DELIVERY_STREAM.apache.nifi","fields":[{"name":"DELIVERY_STREAM_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"DELIVERY_STREAM_CD","type":["null","string"]},{"name":"DELIVERY_STREAM_NM","type":["null","string"]},{"name":"DELIVERY_STREAM_DESC","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}