avro_schema/LNDCDC_ADS_DLMGMT_FLGHT_RNG.avsc

{"type":"record","name":"LNDCDC_ADS_DLMGMT_FLGHT_RNG","namespace":"org.LNDCDC_ADS_DLMGMT.FLGHT_RNG.apache.nifi","fields":[{"name":"FLGHT_RNG_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"FLGHT_ID","type":["null","long"]},{"name":"FLGHT_RNG_START_DT","type":["null","string"]},{"name":"FLGHT_RNG_END_DT","type":["null","string"]},{"name":"VOA_OBJ_CLASS","type":["null","string"]},{"name":"FLGHT_YR_NUM","type":["null","long"]},{"name":"FLGHT_QTR_NUM","type":["null","long"]},{"name":"FLGHT_MTH_NUM","type":["null","double"]},{"name":"FLGHT_WK_NUM","type":["null","double"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}