avro_schema/LNDCDC_ADS_COMMON_OUTLET_GROUP.avsc

{"type":"record","name":"LNDCDC_ADS_COMMON_OUTLET_GROUP","namespace":"org.LNDCDC_ADS_COMMON.OUTLET_GROUP.apache.nifi","fields":[{"name":"OUTLET_GROUP_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"OUTLET_GROUP_NM","type":["null","string"]},{"name":"GROUP_TYPE_REF_ID","type":["null","long"]},{"name":"DIVISION_ID","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}