avro_schema/LNDCDC_NCS_NCSAR_NCSAR_LOOKUPS.avsc

{"type":"record","name":"LNDCDC_NCS_NCSAR_NCSAR_LOOKUPS","namespace":"org.LNDCDC_NCS_NCSAR.NCSAR_LOOKUPS.apache.nifi","fields":[{"name":"TYPE_DETAIL_ID","type":["null","long"]},{"name":"TYPE_ID","type":["null","long"]},{"name":"LOOKUP_CODE","type":["null","string"]},{"name":"STATUS","type":["null","string"]},{"name":"DESCRIPTION","type":["null","string"]},{"name":"LAST_UPDATED_BY","type":["null","string"]},{"name":"LAST_UPDATE_DATE","type":["null","string"]},{"name":"CREATED_BY","type":["null","string"]},{"name":"CREATION_DATE","type":["null","string"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}