avro_schema/LNDCDC_NCS_TCS_SALES_ACCOUNT.avsc

{"type":"record","name":"LNDCDC_NCS_TCS_SALES_ACCOUNT","namespace":"org.LNDCDC_NCS_TCS.SALES_ACCOUNT.apache.nifi","fields":[{"name":"SALES_ACCOUNT_ID","type":["null","long"]},{"name":"AGNCY_ADVR_CUST_MEDIA_ID","type":["null","long"]},{"name":"ADVR_BRND_CUST_MEDIA_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"ADDL_AE_ASSGN","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}