avro_schema/LNDCDC_ADS_RTCRD_CONTENT_CONSTRAINT.avsc

{"type":"record","name":"LNDCDC_ADS_RTCRD_CONTENT_CONSTRAINT","namespace":"org.LNDCDC_ADS_RTCRD.CONTENT_CONSTRAINT.apache.nifi","fields":[{"name":"CONTENT_CONSTRAINT_ID","type":["null","long"]},{"name":"NETWORK_ID","type":["null","long"]},{"name":"VOA_CLASS","type":["null","string"]},{"name":"ISORIGINAL_IND","type":["null","long"]},{"name":"ISREPEAT_IND","type":["null","long"]},{"name":"ISRUNOFSCHEDULE_IND","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"GOTW_IND","type":["null","long"]},{"name":"OUTLET_EXTENSION_ID","type":["null","long"]},{"name":"INCLD_TRUE_ORIG_EPSD_IND","type":["null","long"]},{"name":"START_OF_EPSD_IND","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}