avro_schema/LNDCDC_ADS_PRPSL_DEAL_PNT_FEAT.avsc

{"type":"record","name":"LNDCDC_ADS_PRPSL_DEAL_PNT_FEAT","namespace":"org.LNDCDC_ADS_PRPSL.DEAL_PNT_FEAT.apache.nifi","fields":[{"name":"DEAL_PNT_FEAT_ID","type":["null","long"]},{"name":"LAST_MODIFIED_BY","type":["null","string"]},{"name":"LAST_MODIFIED_DT","type":["null","string"]},{"name":"CNCRNCY_VRSN","type":["null","long"]},{"name":"DEAL_PNT_ID","type":["null","long"]},{"name":"PRPSL_ID","type":["null","long"]},{"name":"PRPSL_LN_ID","type":["null","long"]},{"name":"FEAT_TYP_ID","type":["null","long"]},{"name":"PGM_CAT_ID","type":["null","long"]},{"name":"PGM_CD_ID","type":["null","long"]},{"name":"SENT_TO_PLANG_DT","type":["null","string"]},{"name":"FEAT_TIER_LVL_TYP_ID","type":["null","long"]},{"name":"FEAT_EXECN_TYP_ID","type":["null","long"]},{"name":"SRC_KEY_VAL","type":"string"},{"name":"SRC_CDC_OPER_NM","type":"string"},{"name":"SRC_COMMIT_DT_UTC","type":"string"},{"name":"TRG_CRT_DT_PART_UTC","type":"string"},{"name":"SRC_SCHEMA_NM","type":"string"}]}